<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easymall</artifactId>
        <groupId>com.zhu8fei</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zhu8fei.framework</groupId>
    <artifactId>easymall-framework</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>easymall-core</module>
        <module>easymall-common</module>
        <module>easymall-test</module>
        <module>easymall-generator</module>
        <module>easymall-security</module>
    </modules>

</project>