CLASS_CAST_NOT_POSSIBLE=\\{0} is not a subclass, nor implements the interface of \\{1}
DATABASE_LOCATION_NOT_FOUND=The database could not be found at the location referenced in the factory.properties file.
DATASOURCEOBJECT_TYPE=org.rti.zcore.utils.database.derby.DerbyDatabase
DATASOURCEOBJECT_TYPE_NOT_FOUND=Unable to create the specified datasourceObject type.
FACTORY_CONFIG_NOT_FOUND=Factory configuration properties file, factory.properties, not found.
UNKNOWN_DATASOURCE_TYPE=The Datasource type is not found.
