<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easymall</artifactId>
        <groupId>com.zhu8fei</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhu8fei.business</groupId>
    <artifactId>easymall-business</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>easymall-user</module>
        <module>easymall-product</module>
        <module>easymall-pay</module>
        <module>easymall-order</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.zhu8fei.framework</groupId>
            <artifactId>easymall-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhu8fei.framework</groupId>
            <artifactId>easymall-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>