serverSourceURI=localhost
serverSourcePort=8083
serverSourceScheme=http
serverSourceAppName=null
minTresholdSyncDate=2016-10-06T08:08:52
serverSourceFhirDataModel=trackedentities
lastSyncDate=0
pathForResourceWithError=/home/server-hit/Documents
logFile=/home/server-hit/Documents/fhirmediator.log
serverTargetURI=localhost
serverTargetPort=8084
serverTargetScheme=http
serverTargetAppName=hapi-fhir-jpaserver-local
serverTargetFhirDataModel=baseDstu2
serverSourceDataURI=localhost
serverSourceDataPort=8085
serverSourceDataScheme=http
serverSourceDataAppName=null
serverSourceDataFhirDataModel=csv2fhir
serverSourceTrackerURI=cbs-lab.dhis2.org
serverSourceTrackerPort=null
serverSourceTrackerScheme=https
serverSourceTrackerAppName=null
serverSourceTrackerFhirDataModel=dhis/api
trackedEntity=MCPQUTHX1Ze
allowCaseUpdate=no
allowAddNewCase=yes
authentication=admin:district
resourceTempLocation=/home/server-hit/Documents/datalab/temp
dataElementMappingFile=/home/server-hit/Documents/datalab/FileMapping.json
fhirAttributeMapping=/media/server-hit/vdisk/dhis2-fhir/convert-dhi2-fhir/manifest.webapp
