########################################################## {COPYRIGHT-TOP} ###
# Copyright 2016 IBM Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License
# which accompanies this distribution, and is available at
# http://opensource.org/licenses/MIT
########################################################## {COPYRIGHT-END} ###

com.ibm.uk.hursley.perfharness.jms.providers.JNDI.desc=\
Provider-independant access to JMS resources.  If using JNDI, all destination\n\
names will be interpreted as the lookup name rather than the absolute name.\n\
JNDI properties may be set in several different ways, please consult the\n\
documetation.

cf.dflt = 
cf.desc = JNDI name of ConnectionFactory.  Setting this property informs the tool that you\n\
intend to use JNDI lookups and any specific settings will be ignored.
cf.type = java.lang.String
cf.long = connectionFactory

ii.dflt =
ii.desc = JNDI initialContextFactory.  May also be set via standard JNDI methods (see docs).
ii.type = java.lang.String
ii.xtra = Examples:\n\
com.sun.jndi.fscontext.RefFSContextFactory,\n\
com.sun.jndi.ldap.LdapCtxFactory,\n\
com.ibm.websphere.naming.WsnInitialContextFactory.
ii.long = initialContextFactory

iu.dflt = 
iu.desc = JNDI providerURL.  May also be set via standard JNDI methods (see docs).
iu.type = java.lang.String
iu.xtra = Examples:\n\
file:/C:/JNDI-Directory,\n\
ldap://polaris/o=ibm,c=us.
iu.long = providerUrl

iz.dflt = false
iz.desc = Set to true when using Suns JRE for WAS communication set into HashTable provided to InitialContext\n\
Additional properties need to be set when setting up InitialContext
iz.type = java.lang.Boolean

jf.dflt =
jf.desc = JNDI properties file
jf.type = java.lang.String
jf.xtra = All properties are provided to the InitialContext environment

ipf.dflt =
ipf.desc = A properties file that contains the initial context environment
ipf.type = java.lang.String