########################################################## {COPYRIGHT-TOP} ###
# Copyright 2016 IBM Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License
# which accompanies this distribution, and is available at
# http://opensource.org/licenses/MIT
########################################################## {COPYRIGHT-END} ###
com.ibm.uk.hursley.perfharness.jms.providers.WAS.desc=\
Settings for direct connection to a WAS broker.\n\
This allows the tool to be run directly against this provider without the need\n\
for JNDI.  Note that this module inherits from JNDI module so those parameters\n\
are still applicable and that all parameters of this module be ignored if you\n\
do use JNDI.

jh.dflt = localhost
jh.desc = DNS/IP of provider host machine.
jh.type = java.lang.String

jp.dflt = 7276
jp.desc = Port of provider host machine.
jp.type = java.lang.Integer

bn.dflt = testbus
bn.desc = SIBus Name
bn.type = java.lang.String

