# Full-program-test-cases

./: .gitmodules  TestEdit.java  fix_pom_xml.py  projects.txt
BAD/easymall-master/: .gitignore  LICENSE  README.md  pom.xml
BAD/easymall-master/doc/generator/java/: readme.md
BAD/easymall-master/doc/generator/resources/: readme.md
BAD/easymall-master/doc/project/: readme.md
BAD/easymall-master/doc/project/business/user/: authentication.md
BAD/easymall-master/doc/project/framework/core/: core.md
BAD/easymall-master/doc/project/framework/test/: test.md
BAD/easymall-master/easymall-application/: pom.xml
BAD/easymall-master/easymall-application/easymall-backend/: gulpfile.js  pom.xml
BAD/easymall-master/easymall-application/easymall-front/: pom.xml
BAD/easymall-master/easymall-business/: pom.xml
BAD/easymall-master/easymall-business/easymall-order/: pom.xml
BAD/easymall-master/easymall-business/easymall-pay/: pom.xml
BAD/easymall-master/easymall-business/easymall-product/: pom.xml
BAD/easymall-master/easymall-business/easymall-user/: pom.xml
BAD/easymall-master/easymall-framework/: pom.xml
BAD/easymall-master/easymall-framework/easymall-common/: pom.xml
BAD/easymall-master/easymall-framework/easymall-core/: pom.xml
BAD/easymall-master/easymall-framework/easymall-core/src/test/: readme.md
BAD/easymall-master/easymall-framework/easymall-core/src/test/resources/: logback-test.xml
BAD/easymall-master/easymall-framework/easymall-generator/: pom.xml
BAD/easymall-master/easymall-framework/easymall-generator/src/main/resources/: logback.xml
BAD/easymall-master/easymall-framework/easymall-generator/src/main/resources/product/: generatorConfig.xml
BAD/easymall-master/easymall-framework/easymall-generator/src/main/resources/user/: generatorConfig.xml
BAD/easymall-master/easymall-framework/easymall-security/: pom.xml
BAD/easymall-master/easymall-framework/easymall-test/: pom.xml
BAD/java-bambou-master/: .gitignore  LICENSE  README.md  pom.xml
BAD/java-bambou-master/src/main/java/net/nuagenetworks/bambou/: RestException.java  RestFetcher.java  RestObject.java  RestPushCenter.java  RestPushCenterListener.java  RestPushCenterLongPoll.java  RestPushCenterType.java  RestRootObject.java  RestSession.java  RestStatusCodeException.java  RestUtils.java
BAD/java-bambou-master/src/main/resources/: jndi.properties
BAD/java-bambou-master/src/test/java/net/nuagenetworks/bambou/: DynamicKeystoreGeneratorTest.java  RestClientServiceTest.java  RestFetcherTest.java  RestObjectTest.java  RestPushCenterTest.java  RestRootObjectTest.java  RestSessionTest.java  RestUtilsTest.java
GOOD/VAKB_extension_good/amberdb-master/: .gitignore  AmberDBv2MigrationScript.sql  README.md  img.sh  pom.xml
GOOD/VAKB_extension_good/amberdb-master/migrations/: add_property_index.sql  lookupValues.sql  lookupValues_update_1.sql  lookupValues_update_2.sql  lookupValues_update_3.sql  lookupValues_update_4.sql  remove_duplicate_properties.sql  undelete_transaction.sql
GOOD/VAKB_extension_good/amberdb-master/src/main/java/amber/checksum/: Checksum.java  ChecksumAlgorithm.java  InvalidChecksumException.java
GOOD/VAKB_extension_good/amberdb-master/src/main/java/amber/interactiveindex/: DirectionalArea.java  InteractiveArea.java  InteractiveIndexCopy.java  SiblingEditions.java
GOOD/VAKB_extension_good/amberdb-master/src/main/java/amberdb/: AmberDb.java  AmberSession.java  DataIntegrityException.java  InvalidObjectIDException.java  InvalidSubtypeException.java  NoSuchCopyException.java  NoSuchObjectException.java  PIUtil.java  TempDirectory.java  TransactionIndexer.java
GOOD/VAKB_extension_good/amberdb-master/src/main/java/amberdb/cli/: Arguments.java  CmdEdit.java  CmdHelp.java  CmdInfo.java  CmdLoadLookups.java  Command.java  CommandLineException.java  CommandNotFoundException.java  Main.java
GOOD/VAKB_extension_good/amberdb-master/src/main/resources/: logback.xml
GOOD/VAKB_extension_good/amberdb-master/src/test/java/amberdb/: AbstractDatabaseIntegrationTest.java  AmberDbFactory.java  AmberDbOrderingTest.java  AmberDbTest.java  AmberDbTestUtils.java  AmberSessionTest.java  ChangedWorksTest.java  IngestTest.java  JobMockup.java  PIUtilTest.java  TestUtils.java
GOOD/VAKB_extension_good/amberdb-master/src/test/resources/: books.xml  db.properties  logback.xml
GOOD/VAKB_extension_good/iws-master/: .gitignore  README.md  pom.xml
GOOD/VAKB_extension_good/iws-master/iws-accessories/: IWS_Inspections.xml
GOOD/VAKB_extension_good/iws-master/iws-accessories/JBOSS_HOME/standalone/configuration/: iws.properties  standalone-10.0-prepared.xml  standalone-8.2-original.xml  standalone-8.2-prepared.xml  standalone-9.0-original.xml  standalone-9.0-prepared.xml
GOOD/VAKB_extension_good/iws-master/iws-accessories/POSTGRESQL_93/Master/: pg_hba.conf  postgresql.conf
GOOD/VAKB_extension_good/iws-master/iws-accessories/POSTGRESQL_93/Slave/: pg_hba.conf  postgresql.conf
GOOD/VAKB_extension_good/iws-master/iws-api/: pom.xml
GOOD/VAKB_extension_good/iws-master/iws-api/src/test/resources/: simplelogger.properties
GOOD/VAKB_extension_good/iws-master/iws-client/: pom.xml
GOOD/VAKB_extension_good/iws-master/iws-client/src/main/resources/: log4j.xml
GOOD/VAKB_extension_good/iws-master/iws-common/: pom.xml
GOOD/VAKB_extension_good/iws-master/iws-core/: pom.xml
GOOD/VAKB_extension_good/iws-master/iws-core/src/test/resources/: simplelogger.properties
GOOD/VAKB_extension_good/iws-master/iws-ear/: pom.xml
GOOD/VAKB_extension_good/iws-master/iws-ejb/: pom.xml
GOOD/VAKB_extension_good/iws-master/iws-persistence/: pom.xml
GOOD/VAKB_extension_good/iws-master/iws-ws/: pom.xml
GOOD/VAKB_extension_good/iws-master/iws-ws-client/: pom.xml
GOOD/VAKB_extension_good/iws-master/iws-ws-client/src/main/resources/: simplelogger.properties
GOOD/VAKB_extension_good/iws-master/leargas/: pom.xml
GOOD/VAKB_extension_good/iws-master/leargas/src/main/resources/: leargas.properties
GOOD/VAKB_extension_good/sql-executor-master/: .gitignore  LICENSE  README.md  pom.xml
(+10969 files in other folders)
