# HDFS or LOCAL
method=HDFS
# the directory on HDFS or local file system to store the generated files
data.path=/rainbow/seek/
# the block size in bytes
block.size=268435456
# the number of blocks to generate
num.blocks=100
