# HDFS or LOCAL
method=HDFS
# the directory on HDFS to store the generated files
data.path=/rainbow/seek/
# number of seeks to be performed in each segment
num.seeks=100
# the interval of seek distance in bytes
seek.distance.interval=51200
# the number of seek distance intervals in the seek cost function
num.intervals=100
# the length in bytes been read after each seek
read.length=100
# the number of files been skipped between two segments
num.skipped.files=10
# The local directory used to write evaluation results.
# This directory can not be exist and will be created by this method itself
log.dir=/rainbow/seek_eva/log
# the integer number of HDFS file the seek evaluation starts
start.file.num=0
# the integer number of HDFS file the seek evaluation ends
end.file.num=100
drop.caches.sh=/rainbow/drop_caches.sh
