########################################################## {COPYRIGHT-TOP} ###
# Copyright 2016 IBM Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License
# which accompanies this distribution, and is available at
# http://opensource.org/licenses/MIT
########################################################## {COPYRIGHT-END} ###

com.ibm.uk.hursley.perfharness.Statistics.desc=\
This controls the aggregation and reporting of performance counters and allows\n\
multiple implementations to process and render statistics differently.

sc.dflt = RollingAvgStats
sc.desc = Statistics module to use - options are BasicStats, ResponseTimeStats or RollingAvgStats.
sc.type = com.ibm.uk.hursley.perfharness.stats.Statistics
sc.xtra = 
sc.hide = true

ss.dflt = 10
ss.desc = Statistics reporting period.
ss.type = java.lang.Integer
ss.xtra = Setting this to 0 will disable periodic reporting entirely.

sd.dflt = normal
sd.desc = Sets what is reported as totalDuration.
sd.type = java.lang.String
sd.xtra = "normal" = from 1st iteration to last iteration, excluding setup/takedown.\n\
"tlf" = Time to Last Fire, from start of main thread till last iteration completes\n\
(includes setup time but not takedown).
sd.hide =true

sp.dflt = false
sp.desc = Display per-thread iteration counts.
sp.type = java.lang.Boolean
sp.hide = true
sp.xtra = The infomation given per thread is the number of iterations (not a\n\
rate/sec) in the reporting period.

sw.dflt = 0
sw.desc = Statistical discard period (seconds).
sw.type = java.lang.Integer
sw.xtra = The given warmup period is excluded from the calculations of\n\
final summary.
