#log4j.rootLogger=WARN, R 
#log4j.appender.R.File=${catalina.home}/logs/tomcat.log 
#log4j.appender.R=org.apache.log4j.RollingFileAppender 
#log4j.appender.R.MaxFileSize=10MB 
#log4j.appender.R.MaxBackupIndex=10 
#log4j.appender.R.layout=org.apache.log4j.PatternLayout 
# log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n 
#log4j.appender.R.layout.ConversionPattern=%d %5p %c [%t] (%F:%L)  - %m%n
#log4j.logger.org.apache.catalina=WARN, R


log4j.rootLogger=INFO, R, A1

#
# To continue using the "catalina.out" file (which grows forever),
# comment out the above line and uncomment the next.
#
#log4j.rootLogger=ERROR, A1

#
# Configuration for standard output ("catalina.out").
#
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# log4j.appender.R=org.apache.log4j.RollingFileAppender 

#
# Configuration for a rolling log file ("tomcat.log").
#
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd

log4j.appender.R.File=${catalina.home}/logs/tomcat.log 
#log4j.appender.R.MaxFileSize=10MB 
#log4j.appender.R.MaxBackupIndex=10 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d %5p %c (line %L)  - %m%n
log4j.logger.org.apache.catalina=INFO, R
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=INFO, R
log4j.logger.org.apache.catalina.core=INFO, R
log4j.logger.org.apache.catalina.session=INFO, R
