# ==============================================================================
# IAESTE IntraWeb Services Properties File
# ==============================================================================

# The IWS should run at a given time and perform some standard cleanup stuff.
# This will include removed stale Tokens, suspend inactive accounts, etc.
run.clean.time=02:00

# To ensure that the mail system is updated with the latest information from the
# Users and Groups, the IWS has a Synchronize Scheduler running, which will
# handle it. This Scheduler must run at intervals, which is defined via this
# property value. Note, that it follows the UNIX Cron format, meaning '*' for
# any minute or hour.
mail.synchronize.time=*:*/15

# The IWS can reset sessions during startup, it is helpful for development and
# testing, but should be avoided in production, as a deployment should not
# affect Users unnecessarily.
startup.reset.sessions=false

# The IWS is using 3 different pieces of information to create the hash value
# for a User's Password. First, is the User's given Password, second is a UUID
# generated for each Password. And the third is a special salt which is
# specific to the current IWS instance. This means that it is possible from a
# central place to invalidate all Passwords in the IWS. It was needed for the
# Heartbleed bug, and may be needed for other purposes.
iws.instance.salt=

# The maximum number of concurrently active tokens in the system.
# Meaning that only so many people can be logged in at the same
# time.
max.active.tokens=500

# The maximum number of times a user may attempt to login with incorrect
# password, before the system will close the account temporarily. The duration
# for the blocking is specified in login.blocked.period (see below). Once the
# duration is over, the count is reset and the user may again attempt at login'
# in.
#   The maximum retries count is added, to prevent someone from performing
# Denial Of Server based brute force attacks against the system. All the
# requests are kept in memory, and nothing is persisted, meaning that only a
# restart of the system will reset these, provided that the above property
# "startup.reset.sessions" is set to true.
max.login.retries=5

# Sessions will time-out after a number of minutes being idle. Meaning that no
# activity took place using the account. The value is set to 8 hours per
# default, so inactivity during a normal Office workday shouldn't cause any
# problems.
#   Due to problems for users, we're reducing the time to half an hour.
max.idle.time.for.sessions=1800000

# The amount of minutes that a user account is blocked, if too many invalid
# requests were made. After this period of time, it is again possible to attempt
# to login.
#   The time is specified in milli seconds.
login.blocked.period=1800000

# The EULA (End User License Agreement), is a license whereby the IWS Host is
# permitting Users access to the System. The initial version is undefined, as
# it is up to the instance to have it defined in a way befitting.
#   All Users have an accepted EULA version in the database, which they must
# accept before being able to log in. If the currently accepted version for a
# User is outdated (deprecated), then the User cannot access until he/she have
# approved the latest.
latest.eula.version=

# The IWS supports pagination, meaning that the result returned can be returned
# in chunks or pages, which may be sorted prior before returned according to
# different keys. It is added as a parameter, since it is causing problems for
# the default GUI - IW4.
enable.pagination=false

# For Exchange, the Annual Conference or AC, is important - Offers exchanged
# during this period must be marked specifically AC. However, as there is no
# Calendar in the IWS where events is registered, we must rely on the
# configuration instead, where we have two dates, start and end of the Annual
# Conference.
#   Offers Exchange within this period will be marked AC, and the AC rules will
# also be applied, meaning the deadline for Nomination. It should be noted, that
# depending on the Offer Type (Open, Limited or Reserved), the same Offer can be
# exchanged to more than one country.
#   The dates given for the start and end is the day when the AC rules apply,
# i.e. if the start date is January 22nd, this rule applies on January 22nd
# until and including the end date.
#   The fields follow the IWS standard date format, i.e. DD-MMM-YYY
# Annual Conference 2016 starts January 22, but the first Exchange Session is
# on January 23. So this date has been chosen.
#   Note, the AC settings is not yet supported.
annual.conference.start=23-JAN-2016

# See above for more explanation. The last Exchange Session normally is on
# Wednesday at the Conference. At the 2016 is on Wednesday the 27th of January,
# 2016 so this date has been chosen.
#   Note, the AC settings is not yet supported.
annual.conference.end=27-JAN-2016

# Offers exchanged during share the same deadline, below is the deadline for the
# 2016 AC. Note, the deadline is normally the same, i.e. 31st of March.
#   Note, the AC settings is not yet supported.
annual.conference.nomination.deadline=31-MAR-2016

# Accounts, which have been created but not activated before this number of
# days, is considered dead. If the user is unable to activate the account before
# this time - it is very unlikely that it will ever be activated, and it will be
# completely removed from the system.
#   If the user later regrets activating the account, no harm has been done as
# no data was associated with the account. So it is a simple matter to create a
# new one.
account.unused.removed.days=91

# Active accounts, which have not been used after this number of days, is
# considered deprecated, and will be suspended.
#   Suspension of an account simply means that it cannot be used unless it
# is reactivated. The User account data is still there, but all the account
# will be removed from the mailing lists and the alias will also be
# removed. However, all personal data is still present.
# Since it has been a problem that many National Secretaries have not used
# their Accounts between Annual Conferences, and therefore have seen them
# be Suspended, it is being updated to 400 days or 13 months.
account.inactive.days=400

# Accounts, which have been suspended this number of days, will be deleted.
# Deletion means that the account will change status and all private data will
# be removed. However, the account will still contain the meta data - so any
# place where the account was referenced will still have the data
# present.
#   Deletion of an account is irreversible, as the username (e-mail used to
# login) will be replaced with an invalid random value, the password will
# also be removed.
account.suspended.days=365

# The public e-mail address, is for all public mailing lists and for
# all user aliases. The address is open for all e-mails by default.
# If a Group or User is suspended or removed, then the public address
# will cease to work.
public.email.address=iaeste.org

# The private e-mail address, is for all groups. This will allow
# a group to have a private way to communicate. If a Group is
# suspended or removed, then the private address will cease to work.
private.email.address=iaeste.net

#
sending.email.addr<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bfdacccc82d6d1cbcddec8daddffd6dedacccbda91d1dacb">[email protected]</a>

#
smtp.address=

#
smtp.port=

#
base.url=https://www.iaeste.net/intraweb

# The NC's mailing list is the primary communication list between the Board, the
# Committees and the International Groups. The rules for membership of this is
# as follows:
#   IW3 Rules:
#     Owner & Moderator of Board (Administration Group) & National Committees
#     Owner of International Groups, i.e. SID, IDT, etc.
#   IWS Rules:
#     Public List subscribers of Administration, National & International Groups
#
#   Note, that the rules for subscription has been changed in January 2016,
# prior to January 2016, a hybrid rule was applied, meaning Users who lived up
# to both set of Criteria's were on the NC's mailing list. After January 2016,
# only those who follow the IWS rules will be on the NC's mailing list.
#   Note, the NC's mailing list is a "virtual" mailing list, and is therefore
# not following normal IWS rules regarding handling.
virtual.mailing.list.ncs=ncs

# The Announcement list, is the list which goes to all active members of the
# IntraWeb.
#   Note, the Announce mailing list is a "virtual" mailing list, and is
# therefore not following normal IWS rules regarding handling.
virtual.mailing.list.announce=announce
