########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# IBM Performance Harness for Java Message Service
#
# (C) Copyright IBM Corp. 2005, 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###

com.ibm.uk.hursley.perfharness.Command.desc=\
This is a command server for the harness. It allows in-flight changing of\n
certain parameters.

cmd_c.dflt = DummyCommandProcessor
cmd_c.desc = Command module to use.
cmd_c.type = com.ibm.uk.hursley.perfharness.cmd.Command
cmd_c.xtra = 
cmd_c.hide = true
