################################################################################
#                                                                              #
#                   ActiveMQ JMS client JNDI lookup file                       #
#                                                                              #
################################################################################


# register queues in JNDI using the form
# queue.[jndiName] = [physicalName]
queue.jms/queue/CNAQueue = queue/CNAQueue
queue.jms/queue/CNATca = queue/CNATca

# register topics in JNDI using the form
# topic.[jndiName] = [physicalName]
topic.jms/topic/CNAMessages = topic/CNAMessages
topic.jms/topic/CNATopic = topic/CNATopic
topic.jms/topic/CNAAlarms = topic/CNAAlarms
topic.jms/topic/CNAVMFailures = topic/CNAVMFailures
