svn.revision=1
svn.projecturl=http://rtidemo.org/repos/zeprs/trunk/
distro.dir=/var/www/html/resources
build.filename=zeprs_${svn.revision}.zip
build.temp=/tmp/zeprs_build
build.clean=/tmp/zeprs_clean


