stDbKey = storage
stDbHost = localhost
stDbPort = 3306
stDbDatabase = QVS
stDbUser = root
stDbPassword = 
exKey = example
exHost = localhost
exPort = 3306
exDatabase = classicmodels
exUser = root
exPassword =
exType = MySQL