########################################################## {COPYRIGHT-TOP} ###
# Copyright 2016 IBM Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License
# which accompanies this distribution, and is available at
# http://opensource.org/licenses/MIT
########################################################## {COPYRIGHT-END} ###

com.ibm.uk.hursley.perfharness.jms.r11.PutGet.desc=\
Sends a message then receives one from the same queue.  Normal usage is with\n\
correlation identifier to ensure the same message is received.

################
# LB01
################
sl.dflt = false
sl.desc = Use a Message Properties Selector String for Message Selection (default false)
sl.type = java.lang.String
sl.xtra = none

up.dflt = false
up.desc = Determines if unidentified producers should be used. This is an option in JMS 1.1 and mandated in JMS 2.0 simplified API
up.type = java.lang.Boolean
up.xtra = none
