########################################################## {COPYRIGHT-TOP} ###
# Copyright 2016 IBM Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License
# which accompanies this distribution, and is available at
# http://opensource.org/licenses/MIT
########################################################## {COPYRIGHT-END} ###

com.ibm.uk.hursley.perfharness.jms.r11.Responder.desc =\
Takes messages off the request queue and places the same message on the reply queue.\n\
Of note is that if correlation-ids are enabled (-co=true) the response will \n\
copy the incoming messageID to that field. Otherwise it use that of the received\n\
message. 

iq.dflt = REQUEST
iq.desc = Queue to place requests on.
iq.type = java.lang.String

oq.dflt = REPLY
oq.desc = Queue to place replies on (can be unspecified).
oq.type = java.lang.String
oq.xtra = Setting this value to "" causes the use of temporary queues for\n\
each reply, using an anonymous MessageProducer.  Requests must specify a\n\
JMSReplyTo queue.  Any JMSReplyTo queue property overrides the default reply\n\
queue.

cr.dflt = true
cr.desc = Copy request message to response.
cr.type = java.lang.Boolean
cr.xtra = If true, the MessageFactory settings are ignored for replies.
cr.long = copyRequest

jfq.dflt = false
jfq.desc = Use fixed reply queue for requester. 
jfq.type = java.lang.Boolean
jfq.xtra = Will not introspect incoming message for replyQ, but use initially configured reply queue
