########################################################## {COPYRIGHT-TOP} ###
# Copyright 2016 IBM Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License
# which accompanies this distribution, and is available at
# http://opensource.org/licenses/MIT
########################################################## {COPYRIGHT-END} ###

com.ibm.uk.hursley.perfharness.jms.r11.Subscriber.desc =\
Subscribe to Topic-domain messages

as.dflt = false
as.desc = Use asyncronous onMessage method
as.type = java.lang.Boolean

sl.dflt = false
sl.desc = Use a Message Properties Selector String for Message Selection. Either 'auto' or 'manual'
sl.type = java.lang.String

sf.dflt = false
sf.desc = Selector filter expression, passed in as the string when we create a consumer.
sf.type = java.lang.String

sn.dflt = 10
sn.desc = Number of different Message Selectors IDs
sn.type = java.lang.Integer

sm.dflt = 0
sm.desc = Manual Enter Message Selector ID
sm.type = java.lang.Integer

se.dflt = 1
se.desc = Number of Selector's each Subscriber will match
se.type = java.lang.Integer

ns.dflt = 1
ns.desc = Number of messageConsumers per Subscriber thread
ns.type = java.lang.Integer
ns.xtra = This is only supported for non-durable asynchronous Subscribers\n\
All messageConsumers share a single message listener and use the same selector string

