########################################################## {COPYRIGHT-TOP} ###
# Copyright 2016 IBM Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License
# which accompanies this distribution, and is available at
# http://opensource.org/licenses/MIT
########################################################## {COPYRIGHT-END} ###

com.ibm.uk.hursley.perfharness.Log.desc=\
Sets up JDK 1.4+ logging for the application.

vo.dflt = INFO
vo.desc = Verbosity level for logging.  Messages below this level will not be logged.
vo.type = java.lang.String
vo.xtra = This must be parsable by java.util.logging.Level.parse().

st.dflt = true
st.desc = Print full stack trace on error.
st.type = java.lang.Boolean
st.hide = true
