########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# IBM Performance Harness for Java Message Service
#
# (C) Copyright IBM Corp. 2005, 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###

com.ibm.uk.hursley.perfharness.DefaultDestinationFactory.desc=\
Defines the allocation of destinations amongst multiple WorkerThreads.\n\
These options only control the *names* given to destination and it is up\n\
to the WorkerThread implementation how these names are interpreted.
Examples:\n\
-d CELL\n\
	All threads operate on destination named CELL\n\
-d CELL -dn 3\n\
	destinations are distributed round-robin in the order CELL1..CELL3, CELL4..CELL6, CELL7..CELL9\n\
-d CELL -db 6 -dn 3\n\
	destinations are distributed round-robin in the order CELL6..CELL8, CELL9..CELL11, CELL12..CELL14\n\
-d CELL -dx 6 -dn 3\n\
	destinations are distributed round-robin in the order CELL4..CELL6, CELL1..CELL3, CELL4..CELL6\n\
-d CELL -db 4 -dx 6 -dn 3\n\
	destinations are distributed round-robin in the order CELL4..CELL6, CELL4..CELL6, CELL4..CELL6\n\
-d CELL -db 2 -dx 7 -dn 3 -ds 4\n\
    destinations are distributed round-robin in the order CELL4..CELL6, CELL7..CELL2, CELL3..CELL5

d.dflt = DEST
d.desc = Destination prefix.
d.type = java.lang.String
d.xtra = If no other destination parameters are set, then nothing will be appended to this.

db.dflt = 0
db.desc = Multi-destination numeric base.
db.type = java.lang.Integer

dx.dflt = 0
dx.desc = Multi-destination numeric maximum.
dx.type = java.lang.Integer

dn.dflt = 0
dn.desc = Multi-destination numeric range.
dn.type = java.lang.Integer

ds.dflt = 0
ds.desc = Multi-destination numeric start.
ds.type = java.lang.Integer
