log4j.rootLogger=INFO,testing

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %c - %m%n

log4j.appender.testing=org.apache.log4j.DailyRollingFileAppender
log4j.appender.testing.encoding=UTF-8
log4j.appender.testing.file=sample.log
log4j.appender.testing.append=true
log4j.appender.testing.layout=org.apache.log4j.PatternLayout
log4j.appender.testing.layout.ConversionPattern=%d %-5p [%t] %c - %m%n

log4j.logger.com.alibaba=ERROR
log4j.logger.org.apache=ERROR
