# name of the algorithm, configured in rainbow.properties
algorithm.name=insertion
schema.file=/tmp/schema.txt
workload.file=/tmp/schema.txt
dupped.schema.file=/tmp/dupped_schema.txt
dupped.workload.file=/tmp/dupped_workload.txt
# should be linear, power or simulated, if it is not given, then power is applied
seek.cost.function=simulated
# if seek.cost.function is set to simulated, this param should be given
seek.cost.file=/tmp/seek_cost.txt 
computation.budget=200