# the path of the schema file
schema.file=/tmp/schema.txt
# ORC or PARQUET
file.format=PARQUET
# it is the directory of unordered data files on hdfs,
# the files should be stored as file.format
hdfs.table.path=/rainbow/parq/