# query id is used to identify a query,
# it is to be used in the RESTful API,
# currently not used in Rainbow CLI.
query.id=00143ACB-B923-42D5-9EEC-F79DF5BCF466

# column set is to be input from Rainbow CLI
# here is an example
column.set=Column111,Column222,Column333