######################
### Query Language ###
######################

## define query language constants / function names

hibernate.query.substitutions true 1, false 0, yes 'Y', no 'N'


#################
### Platforms ###
#################

## DB2
#hibernate.dialect org.hibernate.dialect.DB2Dialect
#hibernate.connection.driver_class com.ibm.db2.jdbc.net.DB2Driver
##hibernate.connection.driver_class com.p6spy.engine.spy.P6SpyDriver
#hibernate.connection.url jdbc:db2:/@<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d88b9d8a8e9d8a9699959d98">[email protected]</a>/@<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cf8b8d818e828a8f">[email protected]</a>

## MySQL
#hibernate.dialect org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class com.mysql.jdbc.Driver
##hibernate.connection.driver_class com.p6spy.engine.spy.P6SpyDriver
#hibernate.connection.url jdbc:mysql://@<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ce9d8b9c988b9c808f838b8e">[email protected]</a>/@<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f4b0b6bab5b9b1b4">[email protected]</a>

## Oracle
#hibernate.connection.url jdbc:oracle:thin:@@<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="83d0c6d1d5c6d1cdc2cec6c3">[email protected]</a>:1521:@<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5e1a1c101f131b1e">[email protected]</a>
#hibernate.dialect org.hibernate.dialect.Oracle9Dialect
#hibernate.dialect com.p6spy.engine.spy.P6SpyDriver
#hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver

#hibernate.connection.username @<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f2b6b0a7a1b7a0b2">[email protected]</a>
#hibernate.connection.password @<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="febabcaebfadada9babe">[email protected]</a>


#################################
### Hibernate Connection Pool ###
#################################

#hibernate.connection.pool_size 1



###########################
### C3P0 Connection Pool###
###########################

hibernate.c3p0.max_size 10
hibernate.c3p0.min_size 2
hibernate.c3p0.timeout 5000
hibernate.c3p0.max_statements 100
hibernate.c3p0.idle_test_period 3000
hibernate.c3p0.acquire_increment 2
hibernate.c3p0.validate false



##############################
### Proxool Connection Pool###
##############################

## Properties for external configuration of Proxool

#hibernate.proxool.pool_alias pool1

## Only need one of the following

#hibernate.proxool.existing_pool true
#hibernate.proxool.xml proxool.xml
#hibernate.proxool.properties proxool.properties



#################################
### Plugin ConnectionProvider ###
#################################

## use a custom ConnectionProvider (if not set, Hibernate will choose a built-in ConnectionProvider using hueristics)

#hibernate.connection.provider_class org.hibernate.connection.DriverManagerConnectionProvider
#hibernate.connection.provider_class org.hibernate.connection.DatasourceConnectionProvider
#hibernate.connection.provider_class org.hibernate.connection.C3P0ConnectionProvider
#hibernate.connection.provider_class org.hibernate.connection.DBCPConnectionProvider
#hibernate.connection.provider_class org.hibernate.connection.ProxoolConnectionProvider



#######################
### Transaction API ###
#######################

## the Transaction API abstracts application code from the underlying JTA or JDBC transactions

#hibernate.transaction.factory_class org.hibernate.transaction.JTATransactionFactory
#hibernate.transaction.factory_class org.hibernate.transaction.JDBCTransactionFactory
#hibernate.current_session_context_class thread


## to use JTATransactionFactory, Hibernate must be able to locate the UserTransaction in JNDI
## default is java:comp/UserTransaction
## you do NOT need this setting if you specify hibernate.transaction.manager_lookup_class

#jta.UserTransaction jta/usertransaction
#jta.UserTransaction javax.transaction.UserTransaction
#jta.UserTransaction UserTransaction


## to use the second-level cache with JTA, Hibernate must be able to obtain the JTA TransactionManager

#hibernate.transaction.manager_lookup_class org.hibernate.transaction.JBossTransactionManagerLookup
#hibernate.transaction.manager_lookup_class org.hibernate.transaction.WeblogicTransactionManagerLookup
#hibernate.transaction.manager_lookup_class org.hibernate.transaction.WebSphereTransactionManagerLookup
#hibernate.transaction.manager_lookup_class org.hibernate.transaction.OrionTransactionManagerLookup
#hibernate.transaction.manager_lookup_class org.hibernate.transaction.ResinTransactionManagerLookup

# The following must be set to either the JDBCTransactionFactory or the JTATransactionFactory.
#@<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d682849798859795829f9998899097958299848f96">[email protected]</a>
#hibernate.transaction.factory_class org.hibernate.transaction.JTATransactionFactory
#hibernate.transaction.factory_class org.hibernate.transaction.JDBCTransactionFactory

# If using the JTATransactionFactory and Jboss, the following must be set to JBossTransactionManagerLookup.
#@<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e9bdbba8a7baa8aabda0a6a7b6a4a8a7a8aeacbba9">[email protected]</a>
#hibernate.transaction.manager_lookup_class org.hibernate.transaction.JBossTransactionManagerLookup

# If using the JDBCTransactionFactory and per-thread sessions, the following must be set to thread.
#@<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7f2c3a2c2c363031203c30312b3a272b3f">[email protected]</a>
#hibernate.current_session_context_class thread

# Set one of the following, depending on whether you're using a Jboss datasource or Hibernate-managed connections.
#@<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c5868a8b8b8086918c8a8b9a95978a938c81809785">[email protected]</a>
#hibernate.connection.provider_class org.hibernate.connection.DatasourceConnectionProvider
#hibernate.connection.provider_class org.hibernate.connection.C3P0ConnectionProvider

##############################
### Miscellaneous Settings ###
##############################

## print all generated SQL to the console

hibernate.show_sql false

## add comments to the generated SQL

#hibernate.use_sql_comments true


## generate statistics

#hibernate.generate_statistics true
#hibernate.cache.use_structured_entries true

## auto schema export

#hibernate.hbm2ddl.auto create-drop
#hibernate.hbm2ddl.auto create
#hibernate.hbm2ddl.auto update


## rollback generated identifier values of deleted entities to default values

#hibernate.use_identifer_rollback true


## specify a default schema and catalog for unqualified tablenames

#hibernate.default_schema test
#hibernate.default_catalog test


## set the maximum depth of the outer join fetch tree

hibernate.max_fetch_depth 1

## enable CGLIB reflection optimizer (enabled by default)

hibernate.bytecode.use_reflection_optimizer false
## use a custom stylesheet for XML generation (if not specified, hibernate-default.xslt will be used)

#hibernate.xml.output_stylesheet C:/Hibernate/net/sf/hibernate/hibernate-default.xslt



#####################
### JDBC Settings ###
#####################

## specify a JDBC isolation level

#hibernate.connection.isolation 4


## enable JDBC autocommit (not recommended!)

#hibernate.connection.autocommit true


## set the JDBC fetch size

hibernate.jdbc.fetch_size 25


## set the maximum JDBC 2 batch size (a nonzero value enables batching)

hibernate.jdbc.batch_size 25


## enable batch updates even for versioned data

hibernate.jdbc.batch_versioned_data true


## enable use of JDBC 2 scrollable ResultSets (specifying a Dialect will cause Hibernate to use a sensible default)

#hibernate.jdbc.use_scrollable_resultset true


## use streams when writing binary types to / from JDBC

hibernate.jdbc.use_streams_for_binary true


## use JDBC 3 PreparedStatement.getGeneratedKeys() to get the identifier of an inserted row

#hibernate.jdbc.use_get_generated_keys false



##########################
### Second-level Cache ###
##########################

## optimize chache for minimal "puts" instead of minimal "gets" (good for clustered cache)

#hibernate.cache.use_minimal_puts true


## set a prefix for cache region names

#hibernate.cache.region_prefix hibernate.test


## disable the second-level cache

hibernate.cache.use_second_level_cache true


## enable the query cache

hibernate.cache.use_query_cache false


## choose a cache implementation

#hibernate.cache.provider_class org.hibernate.cache.EhCacheProvider
#hibernate.cache.provider_class org.hibernate.cache.EmptyCacheProvider
#hibernate.cache.provider_class org.hibernate.cache.HashtableCacheProvider
hibernate.cache.provider_class org.hibernate.cache.TreeCacheProvider
#hibernate.cache.provider_class org.hibernate.cache.OSCacheProvider
#hibernate.cache.provider_class org.hibernate.cache.SwarmCacheProvider
#hibernate.cache.provider_class org.jboss.hibernate.cache.DeployedTreeCacheProvider

hibernate.cache.provider_configuration_file_resource_path=treecache.xml


############
### JNDI ###
############

## specify a JNDI name for the SessionFactory

#hibernate.session_factory_name hibernate/session_factory


## Hibernate uses JNDI to bind a name to a SessionFactory and to look up the JTA UserTransaction;
## if hibernate.jndi.* are not specified, Hibernate will use the default InitialContext() which
## is the best approach in an application server

#file system
#hibernate.jndi.class com.sun.jndi.fscontext.RefFSContextFactory
#hibernate.jndi.url file:/

#WebSphere
#hibernate.jndi.class com.ibm.websphere.naming.WsnInitialContextFactory
#hibernate.jndi.url iiop://localhost:900/

