topic = jms/topic/CNAMessages
jms_username = <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4822253b2b27263b3d252d3a082b3b38">[email protected]</a>
jms_password = jmspass123
message_selector = entityType='vport' AND eventType='CREATE'

# thread pool properties
min_pool_size = 2
max_pool_size = 5
keep_alive_secs = 10

# reconnection parameters if connection attempt fails due to client id in use
# wait chunks in seconds between retries
reconnect_wait_interval_secs = 10
# multiplication factor for wait time everytime connection fails
# Thus, wait time = reconnect_wait_delay * (reconnect_delay_factor) ** connect_attempts; ** is exponentiation.
reconnect_delay_factor = 1.5
max_reconnect_wait_interval_secs = 30
# total connection attempts. if less than or zero, will be hard-coded to 1
connect_attempts = 5
