########################################################## {COPYRIGHT-TOP} ###
# Copyright 2016 IBM Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License
# which accompanies this distribution, and is available at
# http://opensource.org/licenses/MIT
########################################################## {COPYRIGHT-END} ###

com.ibm.uk.hursley.perfharness.amqp.MQProvider.desc =\
Provides access to AMQP API

jh.dflt = localhost
jh.desc = Host to connect to.
jh.type = java.lang.String

jp.dflt = 5672
jp.desc = Port to connect to.
jp.type = java.lang.Integer

ot.dflt = REQUEST
ot.desc = Name of the shared outbound topic.
ot.type = java.lang.String

it.dflt = REPLY
it.desc = Prefix name for the private inbound topic.
it.type = java.lang.String

gr.dflt = 
gr.desc = The shared name for the consumer to be associated with
gr.type = java.lang.String

fl.dflt = true
fl.desc = Force a failure if connection to server is lost.
fl.type = java.lang.Boolean

# TODO: Add SSL handling
jl.dflt = 
jl.desc = SSLCipherSuite name
jl.type = java.lang.String
jl.xtra = This controls the SSL encryption methodology.  RTFM or developerWorks for details.

ms.dflt = 1000
ms.desc = Message size in bytes.
ms.type = java.lang.Integer

mt.dflt = String
mt.desc = Message type is use within the test. Options String or Buffer
mt.type = java.lang.String

mf.dflt =
mf.desc = External file to use as message contents.
mf.type = java.lang.String

dm.dflt = String
dm.desc = Defines the format of the message to be send. Options are String or Buffer (Binary).
dm.type = java.lang.String

ws.dflt = 1
ws.desc = Write last response message to the screen on shutdown
ws.type = java.lang.Integer
ws.xtra = If this value is >0 then each client thread will write the last response message received to the screen on shutdown.

qs.dflt = 
qs.desc = The Quality of service(QOS) 0 = at most once, 1 = at least once.
qs.type = java.lang.String

ttl.dflt = 
ttl.desc = The Time-To-Live(TTL) value associated with sent and subscribed messages.
ttl.type = java.lang.String

ac.dflt = 
ac.desc = Mode of confirmation of received message. Auto = automatic confirmation, Manual = confirm after reception, \
confirm-after-sent = confirm once the message has been sent on.
ac.type = java.lang.String

mi.dflt = 1
mi.desc = Message send and receive per iteration.
mi.type = java.lang.Integer

qt.dflt = false
qt.desc =
qt.type = java.lang.Boolean

jms.dflt = false
jms.desc =
jms.type = java.lang.Boolean

# ------------------ Future options -------------------------------

lc.dflt = 
lc.desc = The link credit value; number of message that can be received before confirmation.
lc.type = java.lang.String

wo.dflt = 0
wo.desc = Number of messages sent before a response message is written to a file
wo.type = java.lang.Integer
wo.xtra = If this value is >0 then each client thread will write a response\n\
message to a file in the current dir called threadname.reponsemsg



