# -- Change the following 3 properties when creating a different project. --
app.name=zeprs
app.templateDir=zeprs
app.title=ZEPRS
app.port=8080
database.name=zeprs
database.type=mysql
userinfo.table=userdata.address
userinfo.username=nickname
patient.record.output=xml
patient.get.url=/zeprs/patient/get.do
# -- standard errors --
errors.passthrough = {0}
errors.header=Please fix the following error(s):<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be a byte.
errors.date={0} is not a date.
errors.double={0} must be a double.
errors.float={0} must be a float.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.short={0} must be a short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.

errors.time={0} is not a time value.
errors.sqlField={0} may not have any spaces or non-alphanumeric characters.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.

errors.userunauthorized=Re-authentication failed. Please re-enter your password.

errors.password.length.short=The password you have chosen is too short. Please enter a password that is at least 8 characters long.
errors.duplicate.username=You have assigned a duplicate Username - {0}. The Username you entered is already taken. Please enter a unique Username.

labels.admin.form.label = Label
labels.admin.form.name = Name
labels.admin.form.requireReauth = Require Reauthentication
labels.admin.form.id = Id
labels.admin.form.requirePatient = Require Patient
labels.admin.form.enabled = Enabled
labels.admin.form.addField = Add new field...
labels.admin.form.flow = Flow
labels.admin.form.flowOrder = Order in Flow
labels.admin.form.formType = Form Type
labels.admin.form.maxSubmissions = Maximum Submissions
labels.admin.form.deletePageItem = Delete

labels.admin.rule.addRule = Add new rule...
labels.admin.rule.ruleOptions = Options
labels.admin.rule.ruleClass = Rule Type
labels.admin.rule.outcomeClass = Outcome Type
labels.admin.rule.enabled = Enabled
labels.admin.rule.expr = Java Expression

labels.admin.field.id = Id
labels.admin.field.formId = Form Id
labels.admin.field.label = Label
labels.admin.field.type = Type
labels.admin.field.required = Required
labels.admin.field.minValue = Validation Min
labels.admin.field.maxValue = Validation Max
labels.admin.field.minWarn = Warning Min
labels.admin.field.maxWarn = Warning Max
labels.admin.field.units = Units
labels.admin.field.displayOrder = Display Order
labels.admin.field.patientProperty = Patient Property
labels.admin.field.enabled = Enabled
labels.admin.field.shared = Shared
labels.admin.form.addEnumeration = Add new enumeration...
labels.admin.form.deleteEnumeration = Delete Enumeration
labels.admin.form.editEnumeration = Edit Selected enumeration
labels.admin.field.starSchemaName = Column name for SSG reports
labels.admin.field.encounterRecordproperty = Encounter Property
labels.admin.field.patientStatusproperty =  Patient Status Property
labels.admin.field.patientLabproperty = Patient Labs Property

labels.admin.enumeration.enumeration = Enumeration Text
labels.admin.enumeration.numericValue = Numeric Value (optional)
labels.admin.enumeration.enabled = Enabled

headings.admin.form.formOptions = Form Options
headings.admin.form.fields = Fields
headings.admin.form.fields.instructions = Two fields are automatically created when you create a new form - "BEGIN TABLE" and "END TABLE." Any new fields should be placed in between those two fields, unless you are doing a layout with multiple tables. To change the order of a field, drag the field to change its place in the field order, then click "Save Order". To create a new field, click "Add new field." To edit a field, you must first select it from the list on the left.
headings.admin.rule.rules = Rules
headings.admin.rule.ruleClass = Rule Class
headings.admin.rule.outcomeClass = Oucome Class

labels.global.yes = Yes
labels.global.no = No

labels.admin.report.label = Label
labels.admin.report.sqlQuery = SQL Query
labels.admin.report.colLabels = Report Column Labels (comma-separated) - Use this optional field to enter descriptive labels for your columns.
labels.admin.report.primaryCategoryColumn = Primary Category Column
labels.admin.report.secondaryCategoryColumn = Secondary Category Column

labels.problem.problemName = Name of Problem
labels.problem.active = Status
labels.problem.onsetDate = Date of Onset
labels.problem.commentText = Comment
labels.problem.actionPlan = Action/Plan

# -- reports --
app.title=ZEPRS Reporting Application
app.chooseReport.report1=CBoH Health Centre Quarterly Self Assessment
app.chooseReport.report2=CBoH Notification of Communicable Disease Weekly Report
app.chooseReport.report3=Clinic Workload Report
app.chooseReport.report4=Delivery Tally Report
app.chooseReport.report5=Delivery Register
app.chooseReport.report6=DHMT1 HIV Control
app.chooseReport.report7=Disease Aggregation
app.chooseReport.report8=District Service Delivery Aggregation
app.chooseReport.report9=Health Service Delivery Aggregation (UTH Only)
app.chooseReport.report10=Hospital Service Delivery Aggregation (UTH Only)
app.chooseReport.report11=Inpatient Admission Tally (UTH Only)
app.chooseReport.report12=Inpatient Diagnosis and Death Tally (UTH Only)
app.chooseReport.report13=LUDHMB Maternal and Neonatal Statistics Monthly Return
app.chooseReport.report14=LUDHMT Tally Sheet for MDH Immunisations
app.chooseReport.report15=Neonatal Mortality Report (UTH Only)
app.chooseReport.report16=Outpatient Diagnosis Tally
app.chooseReport.report17=Safe Motherhood Register
app.chooseReport.report18=Safe Motherhood Tally
app.chooseReport.report19=Under 1 Immunisation Tally Sheet
app.chooseReport.report20=Weekly Maternal Mortality Report
app.chooseReport.report21=Weekly Neonatal Mortility Report

# dynasite.output - better stick with xml for now.
dynasite.format=xml
dynasite.format.extension=.xml
# sync.format - either xml or json
sync.format=json
