# ==============================================================================
# IWS (IAESTE IntraWeb Services) settings
# ==============================================================================
# The IWS WebService Host is the base URL to where the IWS WebServices is
# running, the correct value should be "https://iws.iaeste.net:9443", however
# due to a problem with the Certificates, this URL can first be used from end
# of July or beginning of August 2015.
iws.webservice.host=https://www.iaeste.net:9443

# The IWS Username to communicate to the IWS with, it must be allowed to read
# Offers, otherwise the IWS will reject the request
iws.username=

# the IWS Password for the given Username
iws.password=

# ==============================================================================
# Leargas Database Settings
# ==============================================================================

# The Vendor name is used for loading the correct Database for the Leargas
# database. Please make sure it is correctly configured to the value that is
# needed.
leargas.database.vendor=PostgreSQL
#leargas.database.vendor=MySQL

# The IP Number of resolvable DNS name for the database Host
leargas.database.host=

# The Port where the database is reachable, default is 3306 for MySQL, 5432 for
# PostgreSQL or 1521 for Oracle.
leargas.database.port=

# The name of the Database to connect to
leargas.database.name=

# The user to connect to the Database as
leargas.database.username=

# Password for the Database connection
leargas.database.password=

# ==============================================================================
# Mapping Settings
# ==============================================================================
leargas.boolean.true=Yes
leargas.boolean.false=No
leargas.date.format=yyyy-MM-dd
leargas.datetime.format=yyyy-MM-dd HH:mm:ss
