hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/zeprs?autoReconnect=true
# jdbc.web_user=zeprs_web_user
jdbc.web_user=root
jdbc.web_user.password=password
jdbc.connection_pool_size=10







