<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhu8fei</groupId>
    <artifactId>easymall</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>easymall-framework</module>
        <module>easymall-business</module>
        <module>easymall-application</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <!-- 是否跳过测试 -->
        <skipTests>false</skipTests>
        <!-- jar version -->
        <spring.version>4.3.7.RELEASE</spring.version>
        <spring.boot.version>3.0.8</spring.boot.version>
        <aspectj.version>1.8.10</aspectj.version>
        <mybatis.version>3.4.2</mybatis.version>
        <mybatis.spring.version>1.3.1</mybatis.spring.version>
        <slf4j.version>1.7.25</slf4j.version>
        <fastjson.version>1.2.24</fastjson.version>
        <mysql.version>5.1.34</mysql.version>
        <junit.version>4.12</junit.version>
        <pagehelper.verion>5.0.0</pagehelper.verion>
        <dbunit.version>2.5.3</dbunit.version>
        <mockito.verison>1.10.19</mockito.verison>
        <powermock.version>1.6.6</powermock.version>
        <dbcp2.version>2.1.1</dbcp2.version>
        <commonslang.version>2.6</commonslang.version>
        <commonslang3.version>3.5</commonslang3.version>
        <commons-codec>1.9</commons-codec>
        <shiro.version>1.3.2</shiro.version>
        <servlet.version>3.1.0</servlet.version>
        <!-- plugin version -->
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <maven-war-plugin.version>3.0.0</maven-war-plugin.version>
        <surefire.version>2.19.1</surefire.version>
        <surefire.report.version>2.20</surefire.report.version>
        <cobertura.version>2.7</cobertura.version>
        <exec.maven.version>1.6.0</exec.maven.version>
        <!-- 环境参数 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>

        <org.slf4j.simpleLogger.logFile>${user.dir}/doc/logs/easymall-maven.log</org.slf4j.simpleLogger.logFile>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- 自依赖 -->
            <!-- 1层model -->
            <dependency>
                <groupId>com.zhu8fei.framework</groupId>
                <artifactId>easymall-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhu8fei.framework</groupId>
                <artifactId>easymall-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhu8fei.framework</groupId>
                <artifactId>easymall-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhu8fei.framework</groupId>
                <artifactId>easymall-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 2层model -->
            <dependency>
                <groupId>com.zhu8fei.business</groupId>
                <artifactId>easymall-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhu8fei.business</groupId>
                <artifactId>easymall-pay</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhu8fei.business</groupId>
                <artifactId>easymall-product</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhu8fei.business</groupId>
                <artifactId>easymall-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 3层model -->
            <dependency>
                <groupId>com.zhu8fei.application</groupId>
                <artifactId>easymall-front</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhu8fei.application</groupId>
                <artifactId>easymall-backend</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 自依赖结束 -->

            <!-- shiro依赖 -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <!-- shiro依赖结束 -->
            <!-- spring依赖 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <!-- spring aop 依赖 -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <!-- spring依赖结束 -->

            <!-- mybatis依赖 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <!-- 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.verion}</version>
            </dependency>
            <!-- mybatis依赖结束 -->

            <!-- slf4j 依赖 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- slf4j 依赖结束 -->

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- apache commons 依赖 -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commonslang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commonslang3.version}</version>
            </dependency>
            <!-- apache commons 依赖结束 -->
            <!-- mysql connection poll 依赖 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${dbcp2.version}</version>
            </dependency>
            <!-- mysql connection poll 依赖结束 -->
            <!-- java ee 依赖 -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>
            <!-- java ee 依赖结束  -->
            <!-- 测试 工具 依赖 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- 测试 工具 依赖结束 -->

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- 编译器 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <!-- war打包插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                </plugin>
                <!-- 测试插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                    <configuration>
                        <systemProperties>
                            <property>
                                <name>findClassLogPath</name>
                                <value>${user.dir}/target/logs/findClass.log</value>
                            </property>
                            <property>
                                <name>isMavenRunner</name>
                                <value>true</value>
                            </property>
                        </systemProperties>
                        <skipTests>${skipTests}</skipTests>
                        <excludes>
                            <exclude>**/*Test.java</exclude>
                        </excludes>
                        <includes>
                            <include>**/EasyMall*TestAll.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <!-- 测试报告插件 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${cobertura.version}</version>
                    <configuration>
                        <check/>
                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>
                        <aggregate>true</aggregate>
                        <instrumentation>
                            <excludes>
                                <!--此处用于指定哪些类会从单元测试的统计范围中被剔除 -->
                                <exclude>**/Mock*.class</exclude>
                                <exclude>**/Main.class</exclude>
                            </excludes>
                        </instrumentation>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <configuration>
                    <encoding>utf-8</encoding>
                    <compilerVersion>1.8</compilerVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>